<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.northernboy.renthouse.view.UsrView" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:orientation="vertical"
        tools:context=".ui.personal.PersonalFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/usr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{item.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/usr_name"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.northernboy.renthouse.custom.FuncView
            android:id="@+id/register_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:funDescription="@string/manage_personal_info"
            app:funIcon="@drawable/ic_confirm_id_black_24dp"
            app:funMoreIcon="@drawable/ic_chevron_right_black_24dp"
            app:funDescriptionTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawLine="true"/>


        <com.northernboy.renthouse.custom.FuncView
            android:id="@+id/manage_own_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:funDescription="@string/manage_own_house"
            app:funIcon="@drawable/ic_home_black_24dp"
            app:funMoreIcon="@drawable/ic_chevron_right_black_24dp"
            app:funDescriptionTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawLine="true"/>


        <com.northernboy.renthouse.custom.FuncView
            android:id="@+id/manage_rent_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:funDescription="@string/manage_rent_house"
            app:funIcon="@drawable/ic_local_mall_black_24dp"
            app:funMoreIcon="@drawable/ic_chevron_right_black_24dp"
            app:funDescriptionTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawLine="true"/>


        <com.northernboy.renthouse.custom.FuncView
            android:id="@+id/manage_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:funDescription="@string/manage_post"
            app:funIcon="@drawable/ic_library_books_black_24dp"
            app:funMoreIcon="@drawable/ic_chevron_right_black_24dp"
            app:funDescriptionTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawLine="true"/>


        <com.northernboy.renthouse.custom.FuncView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:funDescription="@string/logout"
            app:funIcon="@drawable/ic_exit_to_app_black_24dp"
            app:funDescriptionTextAppearance="@style/TextAppearance.AppCompat.Medium"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>