<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.northernboy.renthouse.view.ReserveView" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.northernboy.renthouse.custom.FuncView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:funDescription="@{item.isOwner()? @string/reserve_renter_name(item.renterName): @string/reserve_owner_name(item.ownerName)}"
                app:funIcon="@drawable/ic_date_range_black_24dp"
                app:funMoreIcon="@{item.isOwner()?@drawable/ic_lens_black_24dp:null}"/>

            <com.northernboy.renthouse.custom.FuncView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawLine="true"
                app:funDescription="@{item.isOwner()? @string/reserve_phone(item.renterPhone): @string/reserve_phone(item.ownerPhone)}" />

            <com.northernboy.renthouse.custom.FuncView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:funDescription="@{@string/reserve_address(item.houseAddress)}" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>